Nama	: Sisca Susanti
Kelas	: TI.17.D1
Nim	: 311710043


mysql> use pegawai; 

Database changed 

mysql> show tables; 

+--------------------+ 
| Tables_in_pegawai  | 
+--------------------+ 
| Pegawai            | 
+--------------------+ 
1 row in set (0.00 sec)

mysql> desc Pegawai; 

+---------------+-------------+------+-------+---------+-------+ 

| Field         | Type        | Null |  Key  | Default | Extra | 

+---------------+-------------+------+-----+---------+---------+ 

| idpegawai     | char(5)     | NO   | | PRI | NULL    |       | 

| nama_depan    | varchar(15) | NO   | |      | NULL   |       |

| nama_belakang | varchar(15) | NO   | |      | NULL   |       |

| email         | varchar(15) | NO   | |      | NULL   |       |

| telepon       | varchar(15) | NO   | |      | NULL   |       |

| tgl_kontrak   | varchar(15) | NO   | |      | NULL   |       |

| idjob         | varchar(15) | NO   | |      | NULL   |       |

| gaji          | varchar(15) | YES  | |      | NULL   |       |

| tunjangan     | varchar(15) | YES  | |      | NULL   |       |

+---------------+-------------+------+-----+---------+---------+ 
9 rows in set (0.06 sec)

mysql> select * from pegawai; 

+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+ 

| idpegawai | nama depan | nama belakang | email           | telepon      | tgl_kontrak | idjob | gaji    | tunjangan | 

+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+ 

| E001      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001 | 2000000 | 500000    | 

| E002      | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 200000    | 

| E003      | Faiz       | Ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003 | 1500000 | Null      | 

| E004      | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004 | 1500000 | 0         | 

| E005      | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 2007-09-01  | L0005 | 1250000 | 0         | 

| E006      | Lincoln    | Burrows       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006 | 1750000 | Null      | 
 
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+ 
6 rows in set (0.00 sec)

mysql> select * from pegawai where tunjangan= "tidak null";
Empty set (0.00 sec)

mysql> select count(idpegawai) as jumlah from pegawai where gaji <'2000000';
+--------+
| jumlah |
+--------|
|    4   |
+--------|
1 row in set (0.00 sec)

mysql> select avg(gaji) as ratarata_gaji from pegawai; 

+--------------------+ 
| ratarata_gaji      | 
+--------------------+ 
| 1666666.6666666667 | 
+--------------------+
1 row in set (0.00 sec)

mysql> select min(gaji) as gaji_palingkecil from pegawai; 

+------------------+ 
| gaji_palingkecil | 
+------------------+ 
| 1250000          | 
+------------------+
1 row in set (0.00 sec)

mysql> select max(gaji) as gaji_palingbesar from pegawai;
+-----------------+ 
| gaji_palingbesar| 
+-----------------+ 
| 2000000         | 
+-----------------+ 
1 row in set (0.00 sec) 

mysql> select sum(gaji) as jumlah_gaji from pegawai; 

+----------+ 
| jumlah   | 
+----------+ 
| 10000000 | 
+----------+ 
1 row in set (0.00 sec) 



